In [524]:
import pandas as pd
import numpy as np

In [525]:
data = pd.read_csv("/Users/praveensamuelj/Documents/Usf/SDM Class/Project/CollegeScorecard_Raw_Data_08032021/MERGED2019_20_PP.csv")

/opt/homebrew/Caskroom/miniforge/base/envs/tensorflow/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (6,9,1725,1726,1727,1728,1729,1743,1815,1816,1817,1818,1823,1824,1830,1831,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1909,1910,1911,1912,1913,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1983,1984) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [526]:
data.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,FEDSCHCD,BOOKSUPPLY,ROOMBOARD_ON,OTHEREXPENSE_ON,ROOMBOARD_OFF,OTHEREXPENSE_OFF,OTHEREXPENSE_FAM,ENDOWBEGIN,ENDOWEND,DOLPROVIDER
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,www.aamu.edu/admissions-aid/tuition-fees/net-p...,...,001002,1600.0,9240.0,3090.0,9240.0,3090.0,3090.0,NaN,NaN,0
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,Southern Association of Colleges and Schools C...,https://www.uab.edu/,https://uab.studentaidcalculator.com/survey.aspx,...,001052,1200.0,12307.0,5555.0,12307.0,5555.0,5555.0,524675419.0,537349307.0,0
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,Southern Association of Colleges and Schools C...,www.amridgeuniversity.edu/,www2.amridgeuniversity.edu:9091/,...,016885,900.0,NaN,NaN,9600.0,1600.0,1600.0,174804.0,174805.0,0
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,Southern Association of Colleges and Schools C...,www.uah.edu/,finaid.uah.edu/,...,001055,2120.0,10400.0,3994.0,10400.0,3994.0,3994.0,79465021.0,77250279.0,1
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,Southern Association of Colleges and Schools C...,www.alasu.edu/,www.alasu.edu/cost-aid/tuition-costs/net-price...,...,001005,1600.0,6050.0,3392.0,7320.0,4228.0,4228.0,99638681.0,94536751.0,0

In [527]:
columns_df = pd.read_excel("University_records_filtered.xlsx")
columns_df.head()

,OPEID,INSTNM,ACCREDCODE,ACCREDAGENCY,HCM2,NUMBRANCH,PREDDEG,CONTROL,REGION,CCUGPROF,...,PCTFLOAN,ICLEVEL,UGDS_MEN,UGDS_WOMEN,CDR3_DENOM,D_PCTPELL_PCTFLOAN,GRADS,ENDOWBEGIN,ENDOWEND,DOLPROVIDER
0,101700,Gadsden State Community College,SACSCC,Southern Association of Colleges and Schools C...,0,1,2,1,5,2.0,...,0.0,2,0.3758,0.6242,NaN,4736.0,NaN,3404746.0,3413448.0,1
1,101800,George C Wallace Community College-Dothan,SACSCC,Southern Association of Colleges and Schools C...,0,1,1,1,5,2.0,...,0.0,2,0.3165,0.6835,NaN,4611.0,NaN,135099.0,160344.0,1
2,569900,George C Wallace State Community College-Selma,SACSCC,Southern Association of Colleges and Schools C...,0,1,2,1,5,2.0,...,0.0,2,0.3588,0.6412,NaN,1476.0,NaN,NaN,NaN,1
3,526000,J. F. Drake State Community and Technical College,SACSCC,Southern Association of Colleges and Schools C...,0,1,1,1,5,2.0,...,0.0,2,0.4499,0.5501,NaN,831.0,NaN,NaN,NaN,1
4,3002500,J F Ingram State Technical College,COE,Council on Occupational Education,0,1,1,1,5,-2.0,...,0.0,2,0.7485,0.2515,NaN,432.0,NaN,NaN,NaN,0

In [528]:
data_f_cols = columns_df.columns

In [529]:
data_14_15_f = data[data_f_cols]
data_14_15_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6694 entries, 0 to 6693
Data columns (total 85 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OPEID               6694 non-null   int64
 1   INSTNM              6694 non-null   object
 2   ACCREDCODE          6425 non-null   object
 3   ACCREDAGENCY        6425 non-null   object
 4   HCM2                6694 non-null   int64
 5   NUMBRANCH           6694 non-null   int64
 6   PREDDEG             6694 non-null   int64
 7   CONTROL             6694 non-null   int64
 8   REGION              6694 non-null   int64
 9   CCUGPROF            6189 non-null   float64
 10  PBI                 6186 non-null   float64
 11  HSI                 6186 non-null   float64
 12  ADM_RATE            1988 non-null   float64
 13  PCIP01              5898 non-null   float64
 14  PCIP03              5898 non-null   float64
 15  PCIP04              5898 non-null   float64
 16  PCIP05              5898 non-null   float64
 17  PCIP09              5898 non-null   float64
 18  PCIP10              5898 non-null   float64
 19  PCIP11              5898 non-null   float64
 20  PCIP12              5898 non-null   float64
 21  PCIP13              5898 non-null   float64
 22  PCIP14              5898 non-null   float64
 23  PCIP15              5898 non-null   float64
 24  PCIP16              5898 non-null   float64
 25  PCIP19              5898 non-null   float64
 26  PCIP22              5898 non-null   float64
 27  PCIP23              5898 non-null   float64
 28  PCIP24              5898 non-null   float64
 29  PCIP25              5898 non-null   float64
 30  PCIP26              5898 non-null   float64
 31  PCIP27              5898 non-null   float64
 32  PCIP29              5898 non-null   float64
 33  PCIP30              5898 non-null   float64
 34  PCIP31              5898 non-null   float64
 35  PCIP38              5898 non-null   float64
 36  PCIP39              5898 non-null   float64
 37  PCIP40              5898 non-null   float64
 38  PCIP41              5898 non-null   float64
 39  PCIP42              5898 non-null   float64
 40  PCIP43              5898 non-null   float64
 41  PCIP44              5898 non-null   float64
 42  PCIP45              5898 non-null   float64
 43  PCIP46              5898 non-null   float64
 44  PCIP47              5898 non-null   float64
 45  PCIP48              5898 non-null   float64
 46  PCIP49              5898 non-null   float64
 47  PCIP50              5898 non-null   float64
 48  PCIP51              5898 non-null   float64
 49  PCIP52              5898 non-null   float64
 50  PCIP54              5898 non-null   float64
 51  UGDS                5902 non-null   float64
 52  UGDS_WHITE          5899 non-null   float64
 53  UGDS_BLACK          5899 non-null   float64
 54  UGDS_HISP           5899 non-null   float64
 55  UGDS_ASIAN          5899 non-null   float64
 56  CURROPER            6694 non-null   int64
 57  NPT4_PUB            1852 non-null   float64
 58  NPT4_PRIV           3592 non-null   float64
 59  NUM4_PUB            1873 non-null   float64
 60  NUM4_PRIV           3598 non-null   float64
 61  NUM41_PUB           1872 non-null   float64
 62  NUM42_PUB           1872 non-null   float64
 63  NUM43_PUB           1872 non-null   float64
 64  NUM44_PUB           1872 non-null   float64
 65  NUM45_PUB           1872 non-null   float64
 66  NUM41_PRIV          3597 non-null   float64
 67  NUM42_PRIV          3597 non-null   float64
 68  NUM43_PRIV          3597 non-null   float64
 69  NUM44_PRIV          3597 non-null   float64
 70  NUM45_PRIV          3597 non-null   float64
 71  TUITFTE             6174 non-null   float64
 72  INEXPFTE            6174 non-null   float64
 73  PCTPELL             5851 non-null   float64
 74  CDR3                5802 non-null   float64
 75  PCTFLOAN            5851 non-null   float64
 76  ICLEVEL             6694 non-null   int64
 77  UGDS_MEN            5899 non-null   float64
 78  UGDS_WOMEN          5899 non-null   float64
 79  CDR3_DENOM          5802 non-null   float64
 80  D_PCTPELL_PCTFLOAN  5851 non-null   float64
 81  GRADS               2073 non-null   float64
 82  ENDOWBEGIN          2726 non-null   float64
 83  ENDOWEND            2726 non-null   float64
 84  DOLPROVIDER         6694 non-null   int64
dtypes: float64(73), int64(9), object(3)
memory usage: 4.3+ MB

In [530]:
data_14_15_f.drop(['CCUGPROF', 'PBI', 'HSI', 'ACCREDCODE', 'ACCREDAGENCY',
                                                           'HCM2','CURROPER','DOLPROVIDER'], inplace = True, axis = 1)

/opt/homebrew/Caskroom/miniforge/base/envs/tensorflow/lib/python3.9/site-packages/pandas/core/frame.py:4901: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [531]:
data_14_15_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6694 entries, 0 to 6693
Data columns (total 77 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OPEID               6694 non-null   int64
 1   INSTNM              6694 non-null   object
 2   NUMBRANCH           6694 non-null   int64
 3   PREDDEG             6694 non-null   int64
 4   CONTROL             6694 non-null   int64
 5   REGION              6694 non-null   int64
 6   ADM_RATE            1988 non-null   float64
 7   PCIP01              5898 non-null   float64
 8   PCIP03              5898 non-null   float64
 9   PCIP04              5898 non-null   float64
 10  PCIP05              5898 non-null   float64
 11  PCIP09              5898 non-null   float64
 12  PCIP10              5898 non-null   float64
 13  PCIP11              5898 non-null   float64
 14  PCIP12              5898 non-null   float64
 15  PCIP13              5898 non-null   float64
 16  PCIP14              5898 non-null   float64
 17  PCIP15              5898 non-null   float64
 18  PCIP16              5898 non-null   float64
 19  PCIP19              5898 non-null   float64
 20  PCIP22              5898 non-null   float64
 21  PCIP23              5898 non-null   float64
 22  PCIP24              5898 non-null   float64
 23  PCIP25              5898 non-null   float64
 24  PCIP26              5898 non-null   float64
 25  PCIP27              5898 non-null   float64
 26  PCIP29              5898 non-null   float64
 27  PCIP30              5898 non-null   float64
 28  PCIP31              5898 non-null   float64
 29  PCIP38              5898 non-null   float64
 30  PCIP39              5898 non-null   float64
 31  PCIP40              5898 non-null   float64
 32  PCIP41              5898 non-null   float64
 33  PCIP42              5898 non-null   float64
 34  PCIP43              5898 non-null   float64
 35  PCIP44              5898 non-null   float64
 36  PCIP45              5898 non-null   float64
 37  PCIP46              5898 non-null   float64
 38  PCIP47              5898 non-null   float64
 39  PCIP48              5898 non-null   float64
 40  PCIP49              5898 non-null   float64
 41  PCIP50              5898 non-null   float64
 42  PCIP51              5898 non-null   float64
 43  PCIP52              5898 non-null   float64
 44  PCIP54              5898 non-null   float64
 45  UGDS                5902 non-null   float64
 46  UGDS_WHITE          5899 non-null   float64
 47  UGDS_BLACK          5899 non-null   float64
 48  UGDS_HISP           5899 non-null   float64
 49  UGDS_ASIAN          5899 non-null   float64
 50  NPT4_PUB            1852 non-null   float64
 51  NPT4_PRIV           3592 non-null   float64
 52  NUM4_PUB            1873 non-null   float64
 53  NUM4_PRIV           3598 non-null   float64
 54  NUM41_PUB           1872 non-null   float64
 55  NUM42_PUB           1872 non-null   float64
 56  NUM43_PUB           1872 non-null   float64
 57  NUM44_PUB           1872 non-null   float64
 58  NUM45_PUB           1872 non-null   float64
 59  NUM41_PRIV          3597 non-null   float64
 60  NUM42_PRIV          3597 non-null   float64
 61  NUM43_PRIV          3597 non-null   float64
 62  NUM44_PRIV          3597 non-null   float64
 63  NUM45_PRIV          3597 non-null   float64
 64  TUITFTE             6174 non-null   float64
 65  INEXPFTE            6174 non-null   float64
 66  PCTPELL             5851 non-null   float64
 67  CDR3                5802 non-null   float64
 68  PCTFLOAN            5851 non-null   float64
 69  ICLEVEL             6694 non-null   int64
 70  UGDS_MEN            5899 non-null   float64
 71  UGDS_WOMEN          5899 non-null   float64
 72  CDR3_DENOM          5802 non-null   float64
 73  D_PCTPELL_PCTFLOAN  5851 non-null   float64
 74  GRADS               2073 non-null   float64
 75  ENDOWBEGIN          2726 non-null   float64
 76  ENDOWEND            2726 non-null   float64
dtypes: float64(70), int64(6), object(1)
memory usage: 3.9+ MB

In [532]:
data_14_15_f = pd.merge(data_14_15_f, columns_df[['OPEID', 'CCUGPROF', 'PBI', 'HSI', 'ACCREDCODE', 'ACCREDAGENCY',
                                                           'HCM2']], 
                           on = 'OPEID', how = 'right')
data_14_15_f.head()

,OPEID,INSTNM,NUMBRANCH,PREDDEG,CONTROL,REGION,ADM_RATE,PCIP01,PCIP03,PCIP04,...,D_PCTPELL_PCTFLOAN,GRADS,ENDOWBEGIN,ENDOWEND,CCUGPROF,PBI,HSI,ACCREDCODE,ACCREDAGENCY,HCM2
0,101700,Gadsden State Community College,1,2,1,5,NaN,0.0049,0.0,0.0,...,4736.0,NaN,3404746.0,3413448.0,2.0,0.0,0.0,SACSCC,Southern Association of Colleges and Schools C...,0
1,101800,George C Wallace Community College-Dothan,1,1,1,5,NaN,0.0000,0.0,0.0,...,4611.0,NaN,135099.0,160344.0,2.0,0.0,0.0,SACSCC,Southern Association of Colleges and Schools C...,0
2,569900,George C Wallace State Community College-Selma,1,2,1,5,NaN,0.0000,0.0,0.0,...,1476.0,NaN,NaN,NaN,2.0,1.0,0.0,SACSCC,Southern Association of Colleges and Schools C...,0
3,526000,J. F. Drake State Community and Technical College,1,1,1,5,NaN,0.0000,0.0,0.0,...,831.0,NaN,NaN,NaN,2.0,0.0,0.0,SACSCC,Southern Association of Colleges and Schools C...,0
4,3002500,J F Ingram State Technical College,1,1,1,5,NaN,0.0000,0.0,0.0,...,432.0,NaN,NaN,NaN,-2.0,0.0,0.0,COE,Council on Occupational Education,0

In [533]:
data_14_15_f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6752 entries, 0 to 6751
Data columns (total 83 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OPEID               6752 non-null   int64
 1   INSTNM              6752 non-null   object
 2   NUMBRANCH           6752 non-null   int64
 3   PREDDEG             6752 non-null   int64
 4   CONTROL             6752 non-null   int64
 5   REGION              6752 non-null   int64
 6   ADM_RATE            2018 non-null   float64
 7   PCIP01              5946 non-null   float64
 8   PCIP03              5946 non-null   float64
 9   PCIP04              5946 non-null   float64
 10  PCIP05              5946 non-null   float64
 11  PCIP09              5946 non-null   float64
 12  PCIP10              5946 non-null   float64
 13  PCIP11              5946 non-null   float64
 14  PCIP12              5946 non-null   float64
 15  PCIP13              5946 non-null   float64
 16  PCIP14              5946 non-null   float64
 17  PCIP15              5946 non-null   float64
 18  PCIP16              5946 non-null   float64
 19  PCIP19              5946 non-null   float64
 20  PCIP22              5946 non-null   float64
 21  PCIP23              5946 non-null   float64
 22  PCIP24              5946 non-null   float64
 23  PCIP25              5946 non-null   float64
 24  PCIP26              5946 non-null   float64
 25  PCIP27              5946 non-null   float64
 26  PCIP29              5946 non-null   float64
 27  PCIP30              5946 non-null   float64
 28  PCIP31              5946 non-null   float64
 29  PCIP38              5946 non-null   float64
 30  PCIP39              5946 non-null   float64
 31  PCIP40              5946 non-null   float64
 32  PCIP41              5946 non-null   float64
 33  PCIP42              5946 non-null   float64
 34  PCIP43              5946 non-null   float64
 35  PCIP44              5946 non-null   float64
 36  PCIP45              5946 non-null   float64
 37  PCIP46              5946 non-null   float64
 38  PCIP47              5946 non-null   float64
 39  PCIP48              5946 non-null   float64
 40  PCIP49              5946 non-null   float64
 41  PCIP50              5946 non-null   float64
 42  PCIP51              5946 non-null   float64
 43  PCIP52              5946 non-null   float64
 44  PCIP54              5946 non-null   float64
 45  UGDS                5950 non-null   float64
 46  UGDS_WHITE          5947 non-null   float64
 47  UGDS_BLACK          5947 non-null   float64
 48  UGDS_HISP           5947 non-null   float64
 49  UGDS_ASIAN          5947 non-null   float64
 50  NPT4_PUB            1861 non-null   float64
 51  NPT4_PRIV           3621 non-null   float64
 52  NUM4_PUB            1884 non-null   float64
 53  NUM4_PRIV           3627 non-null   float64
 54  NUM41_PUB           1882 non-null   float64
 55  NUM42_PUB           1882 non-null   float64
 56  NUM43_PUB           1882 non-null   float64
 57  NUM44_PUB           1882 non-null   float64
 58  NUM45_PUB           1882 non-null   float64
 59  NUM41_PRIV          3626 non-null   float64
 60  NUM42_PRIV          3626 non-null   float64
 61  NUM43_PRIV          3626 non-null   float64
 62  NUM44_PRIV          3626 non-null   float64
 63  NUM45_PRIV          3626 non-null   float64
 64  TUITFTE             6225 non-null   float64
 65  INEXPFTE            6225 non-null   float64
 66  PCTPELL             5898 non-null   float64
 67  CDR3                5860 non-null   float64
 68  PCTFLOAN            5898 non-null   float64
 69  ICLEVEL             6752 non-null   int64
 70  UGDS_MEN            5947 non-null   float64
 71  UGDS_WOMEN          5947 non-null   float64
 72  CDR3_DENOM          5860 non-null   float64
 73  D_PCTPELL_PCTFLOAN  5898 non-null   float64
 74  GRADS               2112 non-null   float64
 75  ENDOWBEGIN          2765 non-null   float64
 76  ENDOWEND            2765 non-null   float64
 77  CCUGPROF            6240 non-null   float64
 78  PBI                 6237 non-null   float64
 79  HSI                 6237 non-null   float64
 80  ACCREDCODE          6483 non-null   object
 81  ACCREDAGENCY        6483 non-null   object
 82  HCM2                6752 non-null   int64
dtypes: float64(73), int64(7), object(3)
memory usage: 4.3+ MB

In [534]:
data_14_15_f.head()

,OPEID,INSTNM,NUMBRANCH,PREDDEG,CONTROL,REGION,ADM_RATE,PCIP01,PCIP03,PCIP04,...,D_PCTPELL_PCTFLOAN,GRADS,ENDOWBEGIN,ENDOWEND,CCUGPROF,PBI,HSI,ACCREDCODE,ACCREDAGENCY,HCM2
0,101700,Gadsden State Community College,1,2,1,5,NaN,0.0049,0.0,0.0,...,4736.0,NaN,3404746.0,3413448.0,2.0,0.0,0.0,SACSCC,Southern Association of Colleges and Schools C...,0
1,101800,George C Wallace Community College-Dothan,1,1,1,5,NaN,0.0000,0.0,0.0,...,4611.0,NaN,135099.0,160344.0,2.0,0.0,0.0,SACSCC,Southern Association of Colleges and Schools C...,0
2,569900,George C Wallace State Community College-Selma,1,2,1,5,NaN,0.0000,0.0,0.0,...,1476.0,NaN,NaN,NaN,2.0,1.0,0.0,SACSCC,Southern Association of Colleges and Schools C...,0
3,526000,J. F. Drake State Community and Technical College,1,1,1,5,NaN,0.0000,0.0,0.0,...,831.0,NaN,NaN,NaN,2.0,0.0,0.0,SACSCC,Southern Association of Colleges and Schools C...,0
4,3002500,J F Ingram State Technical College,1,1,1,5,NaN,0.0000,0.0,0.0,...,432.0,NaN,NaN,NaN,-2.0,0.0,0.0,COE,Council on Occupational Education,0

In [535]:
data_14_15_f.columns

Index(['OPEID', 'INSTNM', 'NUMBRANCH', 'PREDDEG', 'CONTROL', 'REGION',
       'ADM_RATE', 'PCIP01', 'PCIP03', 'PCIP04', 'PCIP05', 'PCIP09', 'PCIP10',
       'PCIP11', 'PCIP12', 'PCIP13', 'PCIP14', 'PCIP15', 'PCIP16', 'PCIP19',
       'PCIP22', 'PCIP23', 'PCIP24', 'PCIP25', 'PCIP26', 'PCIP27', 'PCIP29',
       'PCIP30', 'PCIP31', 'PCIP38', 'PCIP39', 'PCIP40', 'PCIP41', 'PCIP42',
       'PCIP43', 'PCIP44', 'PCIP45', 'PCIP46', 'PCIP47', 'PCIP48', 'PCIP49',
       'PCIP50', 'PCIP51', 'PCIP52', 'PCIP54', 'UGDS', 'UGDS_WHITE',
       'UGDS_BLACK', 'UGDS_HISP', 'UGDS_ASIAN', 'NPT4_PUB', 'NPT4_PRIV',
       'NUM4_PUB', 'NUM4_PRIV', 'NUM41_PUB', 'NUM42_PUB', 'NUM43_PUB',
       'NUM44_PUB', 'NUM45_PUB', 'NUM41_PRIV', 'NUM42_PRIV', 'NUM43_PRIV',
       'NUM44_PRIV', 'NUM45_PRIV', 'TUITFTE', 'INEXPFTE', 'PCTPELL', 'CDR3',
       'PCTFLOAN', 'ICLEVEL', 'UGDS_MEN', 'UGDS_WOMEN', 'CDR3_DENOM',
       'D_PCTPELL_PCTFLOAN', 'GRADS', 'ENDOWBEGIN', 'ENDOWEND', 'CCUGPROF',
       'PBI', 'HSI', 'ACCREDCODE', 'ACCREDAGENCY', 'HCM2'],
      dtype='object')

In [536]:
data_14_15_f = data_14_15_f.drop([])

In [537]:
data_14_15_f = data_14_15_f.drop(['NUM41_PUB', 'NUM42_PUB', 'NUM43_PUB',
                                  'NUM44_PUB', 'NUM45_PUB', 'NUM41_PRIV', 
                                  'NUM42_PRIV', 'NUM43_PRIV', 'NUM44_PRIV', 'NUM45_PRIV', 'ICLEVEL'], axis = 1)

In [538]:
data_14_15_f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6752 entries, 0 to 6751
Data columns (total 72 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OPEID               6752 non-null   int64
 1   INSTNM              6752 non-null   object
 2   NUMBRANCH           6752 non-null   int64
 3   PREDDEG             6752 non-null   int64
 4   CONTROL             6752 non-null   int64
 5   REGION              6752 non-null   int64
 6   ADM_RATE            2018 non-null   float64
 7   PCIP01              5946 non-null   float64
 8   PCIP03              5946 non-null   float64
 9   PCIP04              5946 non-null   float64
 10  PCIP05              5946 non-null   float64
 11  PCIP09              5946 non-null   float64
 12  PCIP10              5946 non-null   float64
 13  PCIP11              5946 non-null   float64
 14  PCIP12              5946 non-null   float64
 15  PCIP13              5946 non-null   float64
 16  PCIP14              5946 non-null   float64
 17  PCIP15              5946 non-null   float64
 18  PCIP16              5946 non-null   float64
 19  PCIP19              5946 non-null   float64
 20  PCIP22              5946 non-null   float64
 21  PCIP23              5946 non-null   float64
 22  PCIP24              5946 non-null   float64
 23  PCIP25              5946 non-null   float64
 24  PCIP26              5946 non-null   float64
 25  PCIP27              5946 non-null   float64
 26  PCIP29              5946 non-null   float64
 27  PCIP30              5946 non-null   float64
 28  PCIP31              5946 non-null   float64
 29  PCIP38              5946 non-null   float64
 30  PCIP39              5946 non-null   float64
 31  PCIP40              5946 non-null   float64
 32  PCIP41              5946 non-null   float64
 33  PCIP42              5946 non-null   float64
 34  PCIP43              5946 non-null   float64
 35  PCIP44              5946 non-null   float64
 36  PCIP45              5946 non-null   float64
 37  PCIP46              5946 non-null   float64
 38  PCIP47              5946 non-null   float64
 39  PCIP48              5946 non-null   float64
 40  PCIP49              5946 non-null   float64
 41  PCIP50              5946 non-null   float64
 42  PCIP51              5946 non-null   float64
 43  PCIP52              5946 non-null   float64
 44  PCIP54              5946 non-null   float64
 45  UGDS                5950 non-null   float64
 46  UGDS_WHITE          5947 non-null   float64
 47  UGDS_BLACK          5947 non-null   float64
 48  UGDS_HISP           5947 non-null   float64
 49  UGDS_ASIAN          5947 non-null   float64
 50  NPT4_PUB            1861 non-null   float64
 51  NPT4_PRIV           3621 non-null   float64
 52  NUM4_PUB            1884 non-null   float64
 53  NUM4_PRIV           3627 non-null   float64
 54  TUITFTE             6225 non-null   float64
 55  INEXPFTE            6225 non-null   float64
 56  PCTPELL             5898 non-null   float64
 57  CDR3                5860 non-null   float64
 58  PCTFLOAN            5898 non-null   float64
 59  UGDS_MEN            5947 non-null   float64
 60  UGDS_WOMEN          5947 non-null   float64
 61  CDR3_DENOM          5860 non-null   float64
 62  D_PCTPELL_PCTFLOAN  5898 non-null   float64
 63  GRADS               2112 non-null   float64
 64  ENDOWBEGIN          2765 non-null   float64
 65  ENDOWEND            2765 non-null   float64
 66  CCUGPROF            6240 non-null   float64
 67  PBI                 6237 non-null   float64
 68  HSI                 6237 non-null   float64
 69  ACCREDCODE          6483 non-null   object
 70  ACCREDAGENCY        6483 non-null   object
 71  HCM2                6752 non-null   int64
dtypes: float64(63), int64(6), object(3)
memory usage: 4.0+ MB

In [539]:
df_sub=data_14_15_f.iloc[:,7:45]
df_sub.head()

,PCIP01,PCIP03,PCIP04,PCIP05,PCIP09,PCIP10,PCIP11,PCIP12,PCIP13,PCIP14,...,PCIP44,PCIP45,PCIP46,PCIP47,PCIP48,PCIP49,PCIP50,PCIP51,PCIP52,PCIP54
0,0.0049,0.0,0.0,0.0,0.0,0.0,0.0074,0.0444,0.0,0.0,...,0.0,0.0,0.0140,0.1423,0.0493,0.0,0.0,0.3446,0.0477,0.0
1,0.0000,0.0,0.0,0.0,0.0,0.0,0.0065,0.0371,0.0,0.0,...,0.0,0.0,0.0189,0.0291,0.0487,0.0,0.0,0.3343,0.0174,0.0
2,0.0000,0.0,0.0,0.0,0.0,0.0,0.0152,0.0217,0.0,0.0,...,0.0,0.0,0.0824,0.0325,0.1649,0.0,0.0,0.1692,0.0347,0.0
3,0.0000,0.0,0.0,0.0,0.0,0.0,0.0707,0.1576,0.0,0.0,...,0.0,0.0,0.0054,0.0000,0.0109,0.0,0.0,0.3750,0.1087,0.0
4,0.0000,0.0,0.0,0.0,0.0,0.0,0.0000,0.1631,0.0,0.0,...,0.0,0.0,0.1757,0.2258,0.2710,0.0,0.0,0.0000,0.1606,0.0

In [540]:
columns=["Agriculture"
,"Natural Resources"
,"Architecture"
,"Culture studies"
,"Communication"
,"Communication2"
,"Computer sciences"
,"Personal services"
,"Education"
,"Engineering"
,"Engineering2"
,"Foreign literature"
,"Family Sciences"
,"Legal Profession"
,"English Literature"
,"Liberal Arts"
,"Library Science"
,"Biomedical sciences"
,"Mathematics"
,"Military"
,"Multi disciplinary studies"
,"Fitness Studies"
,"Philosopy"
,"Theology"
,"Physical sciences"
,"Science"
,"Psychology"
,"Homeland security"
,"Public administartion"
,"Social Sciences"
,"Construction Trade"
,"Repair technologies"
,"Precision production"
,"Transportation"
,"Visual arts"
,"Health Profession"
,"Business"
,"History"]

In [541]:
df_sub.columns=columns
df_sub.fillna(0)
df_sub.replace(np.nan,0)

,Agriculture,Natural Resources,Architecture,Culture studies,Communication,Communication2,Computer sciences,Personal services,Education,Engineering,...,Public administartion,Social Sciences,Construction Trade,Repair technologies,Precision production,Transportation,Visual arts,Health Profession,Business,History
0,0.0049,0.0,0.0000,0.0000,0.0000,0.0000,0.0074,0.0444,0.0000,0.0000,...,0.0000,0.0000,0.0140,0.1423,0.0493,0.0,0.0000,0.3446,0.0477,0.0000
1,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.0065,0.0371,0.0000,0.0000,...,0.0000,0.0000,0.0189,0.0291,0.0487,0.0,0.0000,0.3343,0.0174,0.0000
2,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.0152,0.0217,0.0000,0.0000,...,0.0000,0.0000,0.0824,0.0325,0.1649,0.0,0.0000,0.1692,0.0347,0.0000
3,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.0707,0.1576,0.0000,0.0000,...,0.0000,0.0000,0.0054,0.0000,0.0109,0.0,0.0000,0.3750,0.1087,0.0000
4,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,0.1631,0.0000,0.0000,...,0.0000,0.0000,0.1757,0.2258,0.2710,0.0,0.0000,0.0000,0.1606,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6747,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.0676,0.0338,0.0000,0.0000,...,0.0811,0.0203,0.0000,0.0000,0.0000,0.0,0.0000,0.0000,0.2365,0.0068
6748,0.0000,0.0,0.0000,0.0203,0.0946,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0000,0.1081,0.0000,0.0000,0.0000,0.0,0.0068,0.0000,0.1892,0.0135
6749,0.0000,0.0,0.0000,0.0000,0.0089,0.0000,0.0059,0.0000,0.0810,0.0000,...,0.0119,0.0128,0.0000,0.0000,0.0000,0.0,0.0099,0.3656,0.1196,0.0030
6750,0.0000,0.0,0.0000,0.0000,0.0543,0.0000,0.0435,0.0000,0.0000,0.0217,...,0.0000,0.1196,0.0000,0.0000,0.0000,0.0,0.0217,0.0435,0.1522,0.0000
6751,0.0000,0.0,0.0247,0.0000,0.0660,0.0092,0.0614,0.0000,0.0687,0.1604,...,0.0587,0.0477,0.0000,0.0000,0.0000,0.0,0.0275,0.0183,0.2053,0.0073

In [542]:
df_sub['Engineering']=df_sub['Engineering']+df_sub['Engineering2']
df_sub['Communication']=df_sub['Communication']+df_sub['Communication2']

In [543]:
df_sub.drop(['Engineering2'],inplace=True,axis=1)
df_sub.drop(['Communication2'],inplace=True,axis=1)

In [544]:
df_sub.head()

,Agriculture,Natural Resources,Architecture,Culture studies,Communication,Computer sciences,Personal services,Education,Engineering,Foreign literature,...,Public administartion,Social Sciences,Construction Trade,Repair technologies,Precision production,Transportation,Visual arts,Health Profession,Business,History
0,0.0049,0.0,0.0,0.0,0.0,0.0074,0.0444,0.0,0.0863,0.0,...,0.0,0.0,0.0140,0.1423,0.0493,0.0,0.0,0.3446,0.0477,0.0
1,0.0000,0.0,0.0,0.0,0.0,0.0065,0.0371,0.0,0.0734,0.0,...,0.0,0.0,0.0189,0.0291,0.0487,0.0,0.0,0.3343,0.0174,0.0
2,0.0000,0.0,0.0,0.0,0.0,0.0152,0.0217,0.0,0.0152,0.0,...,0.0,0.0,0.0824,0.0325,0.1649,0.0,0.0,0.1692,0.0347,0.0
3,0.0000,0.0,0.0,0.0,0.0,0.0707,0.1576,0.0,0.2663,0.0,...,0.0,0.0,0.0054,0.0000,0.0109,0.0,0.0,0.3750,0.1087,0.0
4,0.0000,0.0,0.0,0.0,0.0,0.0000,0.1631,0.0,0.0000,0.0,...,0.0,0.0,0.1757,0.2258,0.2710,0.0,0.0,0.0000,0.1606,0.0

In [545]:
df = df_sub.set_index(df_sub.index)
df_top = pd.DataFrame(df_sub.columns.values[np.argsort(-df_sub.values, axis=1)[:, :3]], 
                  index=df.index,
                  columns = ['top_course_1','top_course_2','top_course_3']).reset_index()

In [546]:
df_top.head()

   index          top_course_1         top_course_2          top_course_3
0      0     Health Profession         Liberal Arts   Repair technologies
1      1     Health Profession         Liberal Arts       Family Sciences
2      2          Liberal Arts    Health Profession  Precision production
3      3     Health Profession          Engineering     Personal services
4      4  Precision production  Repair technologies    Construction Trade

In [547]:
df_top['OPEID']=data_14_15_f['OPEID']

In [548]:
df_top.shape

(6752, 5)

In [549]:
data_14_15_f.shape

(6752, 72)

In [550]:
data_14_15_ful=pd.merge(data_14_15_f,df_top, on='OPEID', how="inner")

In [551]:
data_14_15_ful.columns

Index(['OPEID', 'INSTNM', 'NUMBRANCH', 'PREDDEG', 'CONTROL', 'REGION',
       'ADM_RATE', 'PCIP01', 'PCIP03', 'PCIP04', 'PCIP05', 'PCIP09', 'PCIP10',
       'PCIP11', 'PCIP12', 'PCIP13', 'PCIP14', 'PCIP15', 'PCIP16', 'PCIP19',
       'PCIP22', 'PCIP23', 'PCIP24', 'PCIP25', 'PCIP26', 'PCIP27', 'PCIP29',
       'PCIP30', 'PCIP31', 'PCIP38', 'PCIP39', 'PCIP40', 'PCIP41', 'PCIP42',
       'PCIP43', 'PCIP44', 'PCIP45', 'PCIP46', 'PCIP47', 'PCIP48', 'PCIP49',
       'PCIP50', 'PCIP51', 'PCIP52', 'PCIP54', 'UGDS', 'UGDS_WHITE',
       'UGDS_BLACK', 'UGDS_HISP', 'UGDS_ASIAN', 'NPT4_PUB', 'NPT4_PRIV',
       'NUM4_PUB', 'NUM4_PRIV', 'TUITFTE', 'INEXPFTE', 'PCTPELL', 'CDR3',
       'PCTFLOAN', 'UGDS_MEN', 'UGDS_WOMEN', 'CDR3_DENOM',
       'D_PCTPELL_PCTFLOAN', 'GRADS', 'ENDOWBEGIN', 'ENDOWEND', 'CCUGPROF',
       'PBI', 'HSI', 'ACCREDCODE', 'ACCREDAGENCY', 'HCM2', 'index',
       'top_course_1', 'top_course_2', 'top_course_3'],
      dtype='object')

In [552]:
data_14_15_ful = data_14_15_ful.drop(['PCIP01', 'PCIP03', 'PCIP04', 'PCIP05', 'PCIP09', 'PCIP10',
       'PCIP11', 'PCIP12', 'PCIP13', 'PCIP14', 'PCIP15', 'PCIP16', 'PCIP19',
       'PCIP22', 'PCIP23', 'PCIP24', 'PCIP25', 'PCIP26', 'PCIP27', 'PCIP29',
       'PCIP30', 'PCIP31', 'PCIP38', 'PCIP39', 'PCIP40', 'PCIP41', 'PCIP42',
       'PCIP43', 'PCIP44', 'PCIP45', 'PCIP46', 'PCIP47', 'PCIP48', 'PCIP49',
       'PCIP50', 'PCIP51', 'PCIP52', 'PCIP54', 'index',], axis = 1)

In [553]:
data_14_15_ful.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7136 entries, 0 to 7135
Data columns (total 37 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OPEID               7136 non-null   int64
 1   INSTNM              7136 non-null   object
 2   NUMBRANCH           7136 non-null   int64
 3   PREDDEG             7136 non-null   int64
 4   CONTROL             7136 non-null   int64
 5   REGION              7136 non-null   int64
 6   ADM_RATE            2210 non-null   float64
 7   UGDS                6250 non-null   float64
 8   UGDS_WHITE          6247 non-null   float64
 9   UGDS_BLACK          6247 non-null   float64
 10  UGDS_HISP           6247 non-null   float64
 11  UGDS_ASIAN          6247 non-null   float64
 12  NPT4_PUB            1927 non-null   float64
 13  NPT4_PRIV           3795 non-null   float64
 14  NUM4_PUB            1962 non-null   float64
 15  NUM4_PRIV           3801 non-null   float64
 16  TUITFTE             6543 non-null   float64
 17  INEXPFTE            6543 non-null   float64
 18  PCTPELL             6192 non-null   float64
 19  CDR3                6244 non-null   float64
 20  PCTFLOAN            6192 non-null   float64
 21  UGDS_MEN            6247 non-null   float64
 22  UGDS_WOMEN          6247 non-null   float64
 23  CDR3_DENOM          6244 non-null   float64
 24  D_PCTPELL_PCTFLOAN  6192 non-null   float64
 25  GRADS               2358 non-null   float64
 26  ENDOWBEGIN          3011 non-null   float64
 27  ENDOWEND            3011 non-null   float64
 28  CCUGPROF            6558 non-null   float64
 29  PBI                 6555 non-null   float64
 30  HSI                 6555 non-null   float64
 31  ACCREDCODE          6867 non-null   object
 32  ACCREDAGENCY        6867 non-null   object
 33  HCM2                7136 non-null   int64
 34  top_course_1        7136 non-null   object
 35  top_course_2        7136 non-null   object
 36  top_course_3        7136 non-null   object
dtypes: float64(25), int64(6), object(6)
memory usage: 2.1+ MB

In [554]:
#data_14_15_final.to_csv('temp.csv')

In [555]:
data_14_15_final = data_14_15_ful[data_14_15_ful['INSTNM'].notna()]

In [556]:
data_14_15_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7136 entries, 0 to 7135
Data columns (total 37 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OPEID               7136 non-null   int64
 1   INSTNM              7136 non-null   object
 2   NUMBRANCH           7136 non-null   int64
 3   PREDDEG             7136 non-null   int64
 4   CONTROL             7136 non-null   int64
 5   REGION              7136 non-null   int64
 6   ADM_RATE            2210 non-null   float64
 7   UGDS                6250 non-null   float64
 8   UGDS_WHITE          6247 non-null   float64
 9   UGDS_BLACK          6247 non-null   float64
 10  UGDS_HISP           6247 non-null   float64
 11  UGDS_ASIAN          6247 non-null   float64
 12  NPT4_PUB            1927 non-null   float64
 13  NPT4_PRIV           3795 non-null   float64
 14  NUM4_PUB            1962 non-null   float64
 15  NUM4_PRIV           3801 non-null   float64
 16  TUITFTE             6543 non-null   float64
 17  INEXPFTE            6543 non-null   float64
 18  PCTPELL             6192 non-null   float64
 19  CDR3                6244 non-null   float64
 20  PCTFLOAN            6192 non-null   float64
 21  UGDS_MEN            6247 non-null   float64
 22  UGDS_WOMEN          6247 non-null   float64
 23  CDR3_DENOM          6244 non-null   float64
 24  D_PCTPELL_PCTFLOAN  6192 non-null   float64
 25  GRADS               2358 non-null   float64
 26  ENDOWBEGIN          3011 non-null   float64
 27  ENDOWEND            3011 non-null   float64
 28  CCUGPROF            6558 non-null   float64
 29  PBI                 6555 non-null   float64
 30  HSI                 6555 non-null   float64
 31  ACCREDCODE          6867 non-null   object
 32  ACCREDAGENCY        6867 non-null   object
 33  HCM2                7136 non-null   int64
 34  top_course_1        7136 non-null   object
 35  top_course_2        7136 non-null   object
 36  top_course_3        7136 non-null   object
dtypes: float64(25), int64(6), object(6)
memory usage: 2.1+ MB

In [557]:
#data_14_15_final.fillna(0)

In [558]:
data_14_15_final[['UGDS_WHITE', 'UGDS_BLACK', 'UGDS_HISP', 'UGDS_ASIAN', 'UGDS']]=data_14_15_final[['UGDS_WHITE','UGDS_BLACK','UGDS_HISP','UGDS_ASIAN','UGDS']].fillna(0)

In [559]:
data_14_15_final['UGDS_WHITE'] = data_14_15_final['UGDS_WHITE']*data_14_15_final['UGDS']
data_14_15_final['UGDS_BLACK'] = data_14_15_final['UGDS_BLACK']*data_14_15_final['UGDS']
data_14_15_final['UGDS_HISP'] = data_14_15_final['UGDS_HISP']*data_14_15_final['UGDS']
data_14_15_final['UGDS_ASIAN'] = data_14_15_final['UGDS_ASIAN']*data_14_15_final['UGDS']

In [560]:
data_14_15_final[['UGDS_WHITE', 'UGDS_BLACK', 'UGDS_HISP', 'UGDS_ASIAN', 'UGDS']].round(0)

      UGDS_WHITE  UGDS_BLACK  UGDS_HISP  UGDS_ASIAN    UGDS
0         2652.0       706.0      211.0        22.0  3968.0
1         2203.0      1114.0      175.0        35.0  3649.0
2          170.0       807.0        6.0        16.0  1034.0
3          189.0       358.0       29.0         5.0   649.0
4          205.0       270.0        4.0         1.0   485.0
...          ...         ...        ...         ...     ...
7131        33.0       999.0        0.0         2.0  1114.0
7132       101.0       114.0      268.0        73.0   668.0
7133       658.0      4112.0      285.0        17.0  5415.0
7134         4.0       837.0        4.0         2.0   899.0
7135       109.0      5329.0      251.0        49.0  6449.0

[7136 rows x 5 columns]

In [561]:
data_14_15_final[['UGDS_WHITE', 'UGDS_BLACK', 'UGDS_HISP', 'UGDS_ASIAN', 'UGDS']].isna().sum()

UGDS_WHITE    0
UGDS_BLACK    0
UGDS_HISP     0
UGDS_ASIAN    0
UGDS          0
dtype: int64

In [562]:
data_14_15_final['CDR3'].isna().sum()

892

In [563]:
data_14_15_final = data_14_15_final[data_14_15_final['CDR3'].notna()]

In [564]:
data_14_15_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6244 entries, 873 to 7135
Data columns (total 37 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OPEID               6244 non-null   int64
 1   INSTNM              6244 non-null   object
 2   NUMBRANCH           6244 non-null   int64
 3   PREDDEG             6244 non-null   int64
 4   CONTROL             6244 non-null   int64
 5   REGION              6244 non-null   int64
 6   ADM_RATE            2061 non-null   float64
 7   UGDS                6244 non-null   float64
 8   UGDS_WHITE          6244 non-null   float64
 9   UGDS_BLACK          6244 non-null   float64
 10  UGDS_HISP           6244 non-null   float64
 11  UGDS_ASIAN          6244 non-null   float64
 12  NPT4_PUB            1669 non-null   float64
 13  NPT4_PRIV           3348 non-null   float64
 14  NUM4_PUB            1704 non-null   float64
 15  NUM4_PRIV           3351 non-null   float64
 16  TUITFTE             5681 non-null   float64
 17  INEXPFTE            5681 non-null   float64
 18  PCTPELL             5365 non-null   float64
 19  CDR3                6244 non-null   float64
 20  PCTFLOAN            5365 non-null   float64
 21  UGDS_MEN            5408 non-null   float64
 22  UGDS_WOMEN          5408 non-null   float64
 23  CDR3_DENOM          6244 non-null   float64
 24  D_PCTPELL_PCTFLOAN  5365 non-null   float64
 25  GRADS               2254 non-null   float64
 26  ENDOWBEGIN          2870 non-null   float64
 27  ENDOWEND            2870 non-null   float64
 28  CCUGPROF            5689 non-null   float64
 29  PBI                 5688 non-null   float64
 30  HSI                 5688 non-null   float64
 31  ACCREDCODE          6049 non-null   object
 32  ACCREDAGENCY        6049 non-null   object
 33  HCM2                6244 non-null   int64
 34  top_course_1        6244 non-null   object
 35  top_course_2        6244 non-null   object
 36  top_course_3        6244 non-null   object
dtypes: float64(25), int64(6), object(6)
memory usage: 1.8+ MB

In [565]:
def remove_words(list_w,df):
    for i in list_w:
        df = df[~df['INSTNM'].str.contains(i)]
    return df

In [566]:
#cdr_1819 = cdr_1819[~cdr_1819['INSTNM'].str.contains("Community")]
#cdr_1819 = cdr_1819[~cdr_1819['INSTNM'].str.contains("Barber")]
#cdr_1819 = cdr_1819[~cdr_1819['INSTNM'].str.contains("Nursing")]
#cdr_1819 = cdr_1819[~cdr_1819['INSTNM'].str.contains("Beauty")]
#cdr_1819 = cdr_1819[~cdr_1819['INSTNM'].str.contains("Cosmetology")]
#cdr_1819 = cdr_1819[~cdr_1819['INSTNM'].str.contains("Hair")]

In [567]:
list_w=["Barber", "Nursing", "Beauty", "Cosmetology", "Hair","Community",
        "Online",'Salon',"Spa","Profession",'Culinary','Art', 'Career', 'Center', 'Baptist', 'Memorial']

In [568]:
temp=data_14_15_final

In [569]:
temp2=remove_words(list_w,temp)

In [570]:
temp2=temp2[~temp2["ACCREDCODE"].isin(['TRACS','COE','ACCSC','ACCET','DETC','NACCAS','MSACSS','NAST','ABHE','NASM','AARTS','NYBRE','NLNAC'])]

In [571]:
temp2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3403 entries, 873 to 7135
Data columns (total 37 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OPEID               3403 non-null   int64
 1   INSTNM              3403 non-null   object
 2   NUMBRANCH           3403 non-null   int64
 3   PREDDEG             3403 non-null   int64
 4   CONTROL             3403 non-null   int64
 5   REGION              3403 non-null   int64
 6   ADM_RATE            1745 non-null   float64
 7   UGDS                3403 non-null   float64
 8   UGDS_WHITE          3403 non-null   float64
 9   UGDS_BLACK          3403 non-null   float64
 10  UGDS_HISP           3403 non-null   float64
 11  UGDS_ASIAN          3403 non-null   float64
 12  NPT4_PUB            1065 non-null   float64
 13  NPT4_PRIV           1505 non-null   float64
 14  NUM4_PUB            1100 non-null   float64
 15  NUM4_PRIV           1507 non-null   float64
 16  TUITFTE             3019 non-null   float64
 17  INEXPFTE            3019 non-null   float64
 18  PCTPELL             2738 non-null   float64
 19  CDR3                3403 non-null   float64
 20  PCTFLOAN            2738 non-null   float64
 21  UGDS_MEN            2777 non-null   float64
 22  UGDS_WOMEN          2777 non-null   float64
 23  CDR3_DENOM          3403 non-null   float64
 24  D_PCTPELL_PCTFLOAN  2738 non-null   float64
 25  GRADS               2007 non-null   float64
 26  ENDOWBEGIN          2282 non-null   float64
 27  ENDOWEND            2282 non-null   float64
 28  CCUGPROF            3015 non-null   float64
 29  PBI                 3014 non-null   float64
 30  HSI                 3014 non-null   float64
 31  ACCREDCODE          3269 non-null   object
 32  ACCREDAGENCY        3269 non-null   object
 33  HCM2                3403 non-null   int64
 34  top_course_1        3403 non-null   object
 35  top_course_2        3403 non-null   object
 36  top_course_3        3403 non-null   object
dtypes: float64(25), int64(6), object(6)
memory usage: 1010.3+ KB

In [572]:
temp2["INSTNM"].isna().sum()

0

In [573]:
#temp2.to_csv('temp.csv')

In [574]:
temp2[['NPT4_PUB','NPT4_PRIV','PCTPELL','PCTFLOAN','UGDS_MEN','UGDS_WOMEN']]=temp2[['NPT4_PUB','NPT4_PRIV','PCTPELL','PCTFLOAN','UGDS_MEN','UGDS_WOMEN']].fillna(0)

In [575]:
temp2['AVG_TUTION'] = temp2['NPT4_PUB'] + temp2['NPT4_PRIV']

In [576]:
temp2['AVG_TUTION']

873         0.0
874         0.0
875         0.0
876         0.0
877         0.0
         ...
7131    18006.0
7132    23034.0
7133    12992.0
7134    18596.0
7135    17619.0
Name: AVG_TUTION, Length: 3403, dtype: float64

In [577]:
temp2['NUM_PELL']=temp2['PCTPELL']*temp2['UGDS']
temp2['NUM_FLOAN']=temp2['PCTPELL']*temp2['UGDS']

In [578]:
temp2['NUM_FLOAN']=temp2['PCTFLOAN']*temp2['UGDS']

In [579]:
temp2['NUM_PELL']=temp2['NUM_PELL'].round(0)
temp2['NUM_FLOAN']=temp2['NUM_FLOAN'].round(0)

In [580]:
temp2['NUM_PELL']

873        4.0
874       11.0
875       44.0
876        5.0
877        5.0
         ...
7131     939.0
7132     356.0
7133    3343.0
7134     692.0
7135    3443.0
Name: NUM_PELL, Length: 3403, dtype: float64

In [581]:
temp2['NUM_MEN']=temp2['UGDS_MEN']*temp2['UGDS']
temp2['NUM_WOMEN']=temp2['UGDS_WOMEN']*temp2['UGDS']

In [582]:
temp2['NUM_MEN']=temp2['NUM_MEN'].round(0)
temp2['NUM_WOMEN']=temp2['NUM_WOMEN'].round(0)

In [583]:
temp2[['NUM_MEN','NUM_WOMEN']]

      NUM_MEN  NUM_WOMEN
873       7.0        7.0
874      10.0       20.0
875     139.0       49.0
876      13.0        9.0
877       4.0       12.0
...       ...        ...
7131    565.0      549.0
7132    240.0      428.0
7133   1452.0     3963.0
7134    504.0      395.0
7135   2762.0     3687.0

[3403 rows x 2 columns]

In [584]:
temp2['CDR3']

873     0.111
874     0.111
875     0.111
876     0.111
877     0.111
        ...
7131    0.233
7132    0.035
7133    0.115
7134    0.223
7135    0.167
Name: CDR3, Length: 3403, dtype: float64

In [585]:
temp2['NUM_DEFAULT']=temp2['CDR3']*temp2['CDR3_DENOM']

In [586]:
temp2['NUM_DEFAULT']=temp2['NUM_DEFAULT'].round(0)

In [587]:
temp2['NUM_DEFAULT']

873     9407.0
874     9407.0
875     9407.0
876     9407.0
877     9407.0
         ...
7131     138.0
7132      14.0
7133     408.0
7134      96.0
7135     350.0
Name: NUM_DEFAULT, Length: 3403, dtype: float64

In [588]:
temp2[['GRADS','D_PCTPELL_PCTFLOAN','UGDS']].describe()

              GRADS  D_PCTPELL_PCTFLOAN          UGDS
count   2007.000000         2738.000000   3403.000000
mean    1780.152466         5500.840760   4015.006759
std     3503.540863         8841.702257   7842.969295
min        0.000000            4.000000      0.000000
25%      151.000000          845.000000    125.500000
50%      547.000000         2149.500000   1296.000000
75%     1764.500000         6564.000000   4060.500000
max    41404.000000        88921.000000  98630.000000

In [589]:
temp2['YEAR']="2016"

In [590]:
#temp2.to_csv("cdr14_15.csv")

In [591]:
temp2 = temp2[temp2['UGDS']>500]

In [592]:
temp2.columns

Index(['OPEID', 'INSTNM', 'NUMBRANCH', 'PREDDEG', 'CONTROL', 'REGION',
       'ADM_RATE', 'UGDS', 'UGDS_WHITE', 'UGDS_BLACK', 'UGDS_HISP',
       'UGDS_ASIAN', 'NPT4_PUB', 'NPT4_PRIV', 'NUM4_PUB', 'NUM4_PRIV',
       'TUITFTE', 'INEXPFTE', 'PCTPELL', 'CDR3', 'PCTFLOAN', 'UGDS_MEN',
       'UGDS_WOMEN', 'CDR3_DENOM', 'D_PCTPELL_PCTFLOAN', 'GRADS', 'ENDOWBEGIN',
       'ENDOWEND', 'CCUGPROF', 'PBI', 'HSI', 'ACCREDCODE', 'ACCREDAGENCY',
       'HCM2', 'top_course_1', 'top_course_2', 'top_course_3', 'AVG_TUTION',
       'NUM_PELL', 'NUM_FLOAN', 'NUM_MEN', 'NUM_WOMEN', 'NUM_DEFAULT', 'YEAR'],
      dtype='object')

In [593]:
temp2_final = temp2.drop(['NPT4_PUB', 'NPT4_PRIV', 'NUM4_PUB', 'NUM4_PRIV', 'PCTPELL', 'PCTFLOAN',
       'D_PCTPELL_PCTFLOAN', 'UGDS_MEN', 'UGDS_WOMEN'], axis = 1)

In [594]:
temp3 = temp2_final.drop_duplicates(subset=['OPEID'])

In [595]:
temp3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2024 entries, 879 to 7135
Data columns (total 35 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OPEID         2024 non-null   int64
 1   INSTNM        2024 non-null   object
 2   NUMBRANCH     2024 non-null   int64
 3   PREDDEG       2024 non-null   int64
 4   CONTROL       2024 non-null   int64
 5   REGION        2024 non-null   int64
 6   ADM_RATE      1398 non-null   float64
 7   UGDS          2024 non-null   float64
 8   UGDS_WHITE    2024 non-null   float64
 9   UGDS_BLACK    2024 non-null   float64
 10  UGDS_HISP     2024 non-null   float64
 11  UGDS_ASIAN    2024 non-null   float64
 12  TUITFTE       2024 non-null   float64
 13  INEXPFTE      2024 non-null   float64
 14  CDR3          2024 non-null   float64
 15  CDR3_DENOM    2024 non-null   float64
 16  GRADS         1341 non-null   float64
 17  ENDOWBEGIN    1696 non-null   float64
 18  ENDOWEND      1696 non-null   float64
 19  CCUGPROF      2023 non-null   float64
 20  PBI           2023 non-null   float64
 21  HSI           2023 non-null   float64
 22  ACCREDCODE    2006 non-null   object
 23  ACCREDAGENCY  2006 non-null   object
 24  HCM2          2024 non-null   int64
 25  top_course_1  2024 non-null   object
 26  top_course_2  2024 non-null   object
 27  top_course_3  2024 non-null   object
 28  AVG_TUTION    2024 non-null   float64
 29  NUM_PELL      2024 non-null   float64
 30  NUM_FLOAN     2024 non-null   float64
 31  NUM_MEN       2024 non-null   float64
 32  NUM_WOMEN     2024 non-null   float64
 33  NUM_DEFAULT   2024 non-null   float64
 34  YEAR          2024 non-null   object
dtypes: float64(22), int64(6), object(7)
memory usage: 569.2+ KB

In [596]:
temp3.to_csv("/Users/praveensamuelj/Desktop/Py/sdm_final_data/cdr19_20_final2.csv")